  /--------------\  /-------------\/\/\
  |              |  |             |||||
  |              |  |   feature   |||||
  |  expression  |  |  meta-data  ||||| 
  |     data     |  |             ||||| 
  |              |  |             ||||| 
  |              |  |             ||||| 
  |              |  |             ||||| 
  |              |  |             ||||| 
  |              |  |             ||||| 
  |              |  |             ||||| 
  \--------------/  \-------------/\/\/
  /--------------\ 
  |              | 
  |    sample    | 
  |   meta-data  | 
  |              |
  \--------------/
  /--------------\
  \--------------/
