  /--------------\  /-------------\  /--------------\ 
  |              |  |             |  |              | 
  |              |  |   isobaric  |  |    PLS-DA    | 
  |   gradient   |  |   tagging   |  |              | 
  |  approaches  |  |             |  \--------------/ 
  |              |  \-------------/  /--------------\ 
  |              |  /-------------\  |              | 
  \--------------/  |             |  |     Chi 2    | 
  /--------------\  |    SILAC    |  |              | 
  |              |  |             |  \--------------/ 
  | subtractive  |  \-------------/  /--------------\ 
  |  proteomics  |  /-------------\  |              | 
  |              |  |             |  | svm, knn ... | 
  |              |  |    Label    |  |              | 
  \--------------/  |    free     |  \--------------/ 
  /--------------\  |             |  /--------------\ 
  |              |  \-------------/  |              | 
  |  invariant   |  /-------------\  |Visualistation| 
  |     rich     |  |             |  |              | 
  |  fractions   |  |    Data     |  \--------------/ 
  |              |  | independent |  /--------------\ 
  \--------------/  | acquistition|  |              | 
  /--------------\  |             |  |  Clustering  | 
  |              |  \-------------/  |              |
  |              |  /-------------\  \--------------/ 
  |   fraction   |  |             |  /--------------\ 
  |  enrichment  |  |    MRMs     |  |     ...      | 
  |              |  |             |  |              | 
  \--------------/  \-------------/  \--------------/