  /--------------\  /-------------\  /-------------------\ 
  |              |  |             |  |                   | 
  |              |  |   Isobaric  |  |    Supervised     | 
  |   Gradient   |  |   tagging   |  | machine learning  | 
  |  approaches  |  |             |  |                   |
  |              |  \-------------/  \-------------------/ 
  |              |  /-------------\  /-------------------\ 
  \--------------/  |             |  |                   |
  /--------------\  |    SILAC    |  |   Unsupervised    | 
  |              |  |             |  | machine learning  |
  | Subtractive  |  \-------------/  |                   |
  |  proteomics  |  /-------------\  \-------------------/ 
  |              |  |             |  /-------------------\ 
  |              |  |    Label    |  |                   |
  \--------------/  |    free     |  |  Semi-supervised  |
  /--------------\  |             |  |  machine learning |
  |              |  \-------------/  |                   |
  |  Invariant   |  /-------------\  \-------------------/ 
  |     rich     |  |             |  /-------------------\ 
  |  fractions   |  |    Data     |  |                   |
  |              |  | independent |  |  Visualistation   | 
  \--------------/  | acquistition|  |                   |
  /--------------\  |             |  \-------------------/
  |              |  \-------------/  /-------------------\ 
  |              |  /-------------\  |                   |
  |   Fraction   |  |             |  |        ...        |
  |  enrichment  |  |    MRMs     |  |                   | 
  |              |  |             |  |                   | 
  \--------------/  \-------------/  \-------------------/